sudo: required
dist: trusty
group: deprecated-2017Q4

language: bash

#before_install:
#- sudo apt-get update -qq

# deploy develop to the staging environment
deploy:
  - provider: script
    script: update.sh
    skip_cleanup: true
  - provider: script
    script: installers/install_ansible.sh
    skip_cleanup: true
  - provider: script
    script: installers/install_composer.sh
    skip_cleanup: true
  - provider: script
    script: installers/install_defaults-Non_GUI.sh
    skip_cleanup: true
  - provider: script
    script: installers/install_monitorix.sh
    skip_cleanup: true

notifications: # set notification options
  email:
    recipients:
      - mmuyakwa@gmail.com
    # change is when the repo status goes from pass to fail or vice versa
    on_success: always
    on_failure: always